akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  

  quartz {
    schedules {
       NetworkStatus {
        description = "A cron job that fires off every 5 mins"
        expression = "0 0/5 * ? * * *"
        timezone="EST"
      }     
    }
  }
    
}



